{
  "name": "todolistweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://your-username.github.io/your-repo-name/",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "pinia": "^2.1.7",
    "sass": "^1.70.0",
    "sweetalert2": "^11.10.1",
    "vercel": "^33.3.0",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "daisyui": "^4.6.0",
    "gh-pages": "^6.1.1",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
